<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="icon" href="/imag/logo-pc.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    .container{
        border: 1px solid #333;
        padding: 20px;
        border-radius: 8px ;
    }
    .imge-header img{
        width: 100%;
        padding-bottom: 20px; 
    }
    .text-center{
        background-color: rgb(233, 234, 235);
        width: 100%;
        height: 50px;
        padding-top: 5px;
    }
    .caption{
        background-color: #fbf7f7;
    }
    button{
        margin-top: 10px;
        border: none;
        background-color: rgb(233, 203, 203);
    }
    button:hover{
        background-color: rgb(249, 79, 113);
    }
    button:active{
        background-color: rgb(184, 8, 43);
    }
    .thumbnail img{
        padding-left: 40px;
    }
    .thumbnail img:hover{
        transform: scale(1.05);
        transition: 0.9s;
    }
    .thumbnail{
        border: 1px solid #afadad;
        margin-bottom: 20px;  
        overflow: hidden;
        box-shadow: 0px 5px 3px 0px #afadad;
        border-radius: 5px;
    }
    i{
        color: darkgrey;
    }
    i:hover{
       color: crimson;
    }
    i:active{
       color: rgb(167, 12, 43);
    }
    .footer{
        border: 1px solid #dad4d4;
        background-color: #e5e4e5;
        padding-top: 20px;
        padding-left: 90px;
    }
    .footer img{
        width: 50px;
    }
    .latter{
        font-family:'Courier New', Courier, monospace;
        margin: auto;
    }
    big{
        padding-left: 10px;
        font-family: Aptos Black;
    }
    .link ul,li{
        list-style: none;
    }
    .link2 i,small{
        padding: 10px;
        
    }
    .b {
        /* border: 1px solid #333; */
        background-color: #f0e7e8;
        font-size: 14px;
        padding-left: 3px;
        padding-right: 4px;
        border-radius: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
    }
</style>
<body>
    <table class="table-border table table-border ">

        <div class="container my-5 w-75">
            <div class="header">
                <div class="row">
                    <div class="col-12 col-sm-12 col-xl-12 col-xxl-12">
                        <div class="imge-header">
                            <img src="/imag/L-aba11.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <h3 class="text-center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Most expensive laptops</h3>
            
            <br>
            <div class="row">
                <div class="col-sm-6 col-xl-4 col-xxl-4 col-12">
                    <div class="thumbnail">
                        <img class="rounded w-75" src="/imag/PC-ASUS.png" alt="">
                        <div class="caption"> 
                            <!-- <b> -->
                            <pre>
         <b><big>ASUS Strix G17 </big></b> 
    - Gaming Laptop G713RC-HX108W
    - AMD Ryzen 7
    - 1TB PCIe 4.0 NVMe M.2 SSD
    - 16GB DDR5 RAM (8GB DDR5-4800 SO-DIMM *2)
   <button class="rounded-3" type="button">Buy now</button>  <small class="b">2,999$</small>  <i class="fa-solid fa-heart"></i> 
                            </pre>
                            <!-- </b> -->
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4 col-xxl-4 col-12">
                    <div class="thumbnail">
                        <img class="rounded w-75" src="/imag/PC-Lenovo.png" alt="">
                        <div class="caption"> 
                            <!-- <b> -->
                               <pre>
      <b><big>Lenovo Legion 9i Gen 8</big></b> 
    - Up to 2TB SSD and 64GB (2x32GB) 5600Mhz DDR5 RAM
    - 16-inch 3.2K Mini LED with 165Hz refresh rate
    - NVIDIA GeForce RTX 4090 Laptop GPU, 16GB GDDR6
   <button class="rounded-3" type="button">Buy now</button>  <small class="b">$3,419</small>  <i class="fa-solid fa-heart"></i> 
                              </pre>
                        <!-- </b> -->
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-xl-4 col-xxl-4 col-12">
                    <div class="thumbnail">
                        <img class="rounded w-75" src="/imag/CP-Dell.png" alt="">
                        <div class="caption"> 
                                <pre>
      <b><big>Dell Alienware Area 51 MR2</big></b> 
    - Gaming Laptop G713RC-HX108W
    - AMD Ryzen 7
    - NVIDIA GeForce RTX 2080 with 8GB GDDR6
    - 1TB NVMe M.2 SSD with 32GB (2x16GB) XMP 3200MH RAM
   <button class="rounded-3" type="button">Buy now</button>  <small class="b">$3,969</small>  <i class="fa-solid fa-heart"></i> 
                                </pre>
                        </div>
                    </div>
                </div> 

                <!-- <div class="row"> -->
                    <div class="col-sm-6 col-xl-4 col-xxl-4 col-12">
                        <div class="thumbnail">
                            <img class="rounded w-75" src="/imag/PC-Mac2.jpg" alt="">
                            <div class="caption"> 
                                <!-- <b> -->
                                    <pre>
     <b><big>MacBook Pro M3 Pro 16-inch</big></b> 
   - 16.2-inch Liquid Retina XDR display
   - Apple M3 Pro with 12‑core CPU
   - 18‑core GPU and 16‑core Neural Engine
   - 512GB SSD storage with 36GB unified memory
      <button class="rounded-3" type="button">Buy now</button>  <small class="b">$2,899</small>  <i class="fa-solid fa-heart"></i> 
                                    </pre>
                                <!-- </b> -->
                            </div>
                        </div>
                    </div>
    
                    <div class="col-sm-6 col-xl-4 col-xxl-4 col-12">
                        <div class="thumbnail">
                            <img class="rounded w-75" src="/imag/PC-MSI.png" alt="">
                            <div class="caption"> 
                                <!-- <b> -->
                                    <pre>
     <b><big>MSI Titan 18 HX A14V</big></b>
   - 18-inch UHD+ (3840×2400) MiniLED with 120Hz refresh rate
   - Apple M3 Pro with 12‑core CPU
   - 18‑core GPU and 16‑core Neural Engine
   - 512GB SSD storage with 36GB unified memory
  <button class="rounded-3" type="button">Buy now</button>  <small class="b">$5,000</small>  <i class="fa-solid fa-heart"></i> 
                                    </pre>
                                <!-- </b> -->
                            </div>
                        </div>
                    </div>
    
                    <div class="col-sm-6 col-xl-4 col-xxl-4 col-12">
                        <div class="thumbnail">
                            <img class="rounded w-75" src="/imag/PC-Razer.jpg" alt="">
                            <div class="caption"> 
                                <!-- <b> -->
                                    <pre>
      <b><big>Razer Blade 16</big></b>
    - 16-inch QHD+OLED display with 240Hz refresh rate
    - 14th Gen Intel Core i9-14900HX 2.4
    -  NVIDIA GeForce RTX 4090 GPU with 16GB GDDR6 VRAM
    - Up to 8TB PCIe 4.0 NVMe M.2 SSD and 96 GB DDR5-5200MHz RAM
   <button class="rounded-3" type="button">Buy now</button>  <small class="b"> $4,299 </small>  <i class="fa-solid fa-heart"></i> 
                                    </pre>
                                <!-- </b> -->
                            </div>
                        </div>
                    </div> 
                <!-- </div>  -->
            </div>
            <div class="footer">
                <div class="row">
                    <div class="col-4 col-sm-6 col-xl-4 col-xxl-4">
                        <img src="/imag/logo-pc.png" alt=""><big>Computer</big>
                        <p class="latter">
                            
                            <br>
                                Opening Hours: <br> 
                                Monday to Sunday <br>
                                8:00 AM to 5:30 PM.
                            
                        </p>
                    </div>
                    <div class="col-12 col-sm-6 col-xl-4 col-xxl-4">
                        <big>Connect link</big>
                        <p class="link">
                            <ul>
                                <li><a href="">PC</a></li>
                                <li><a href="">Latop</a></li>
                                <li><a href="">Smartwatch</a></li>
                                <li><a href="">Disktop</a></li>
                            </ul>
                        </p>
                    </div>
                    <div class="col-4 col-sm-6 col-xl-4 col-xxl-4">
                        <p class="link2">
                           <big> Contact Us</big> <br>
                            <ul>
                                <li><a href=""><i class="fa-solid fa-square-phone"></i><small>Calling</small></a></li>
                                <li><a href=""><i class="fa-brands fa-square-facebook"></i><small>Facebook</small></a></li>
                                <li><a href=""><i class="fa-brands fa-telegram"></i><small>Telegram</small></a></li>
                            </ul>
                        </p>
                    </div>
                </div>
            </div>
        </div>  
    </table>
</body>
</html>









